spring.application.name=EmpManagementSystem

# Use environment variables for sensitive data
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Springdoc for Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.version=OPENAPI_3_0
springdoc.api-docs.title=Employee Management API
springdoc.api-docs.description=API documentation for Employee Management System
