spring.application.name=EmpManagementSystem
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Employee
spring.datasource.username=postgres
spring.datasource.password=test123
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.version=OPENAPI_3_0
springdoc.api-docs.title=Employee Management API
springdoc.api-docs.description=API documentation for Employee Management System
