spring.application.name=EmpManagementSystem

spring.datasource.url=jdbc:postgresql://dpg-cuu6d252ng1s73dh6c80-a:5432/empdetails
spring.datasource.username=empdetails_user
spring.datasource.password=BkUpwSwkjERdEus3MWWiz6266fPWhbiC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Springdoc for Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.version=OPENAPI_3_0
springdoc.api-docs.title=Employee Management API
springdoc.api-docs.description=API documentation for Employee Management System
